NODE_ENV=development
NODE_PORT=1200
MONGODB_URL= mongodb://127.0.0.1:27017/sim_beehive
# mongodb://localhost:27017/pertamina?retryWrites=true&w=majority
# mongodb+srv://zaky:gFWd1XDWACxNybEU>@cluster0.ko9ak.mongodb.net/gincode?retryWrites=true&w=majority
JWT_SECRET=b33hivedron3ess3!
SALT=b33hivedron3ess3!
SECRET_KEY=b33hivedron3ess3!
SIGNATURE_CALLBACK=Be5TgHbUSBDiQ04K0dE5vPwrtJKd6ilYnjGEmQjE8qRMOa506qKb0zLYCEcpuEBlVGS4eDKsgxOcEedS
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
SESSION_DURATION=9

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

AWS_ACCESS_KEY= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET= 

EMAIL=contact@beehivedrones.com
PASS=contactbeehive

# EMAIL=noreply@beehivedrones.com
# PASS=Beehive!